# relathereum

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cmlteam/flutterflatapp/: MainActivity.java
android/app/src/main/solidity/: design.md
assets/abi/: GemERC721.json  contracts_CapsuleEscrow_sol_CapsuleEscrow.abi  contracts_Test_sol_Test.abi
ios/Runner/: AppDelegate.h  AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: Routes.dart  ethConfig.dart  ethConfigGen.dart
lib/components/Buttons/: RoundedButton.dart  ScanQrButton.dart  roundedButton.dart
lib/components/TextFields/: inputField.dart
lib/components/services/: CapsuleEscrowService.dart  capsuleService.dart  web3Service.dart  web3Service1.dart
lib/screens/App/: MapScreen.dart  index.dart
lib/screens/Login/: ConfirmCodeScreen.dart  LoginScreenState.dart  style.dart
lib/screens/Profile/: index.dart
lib/screens/QrCodeScanner/: QrCodeScannerScreen.dart
lib/screens/Relaxing/: TrackRelaxing.dart
lib/services/: authentication.dart
lib/theme/: style.dart
lib/utils/: AlertModal.dart  common.dart
solidity/: contracts_CapsuleEscrow_sol_CapsuleEscrow.abi  contracts_Test_sol_Test.abi  deploy.sh  design.md  package-lock.json  package.json  solc_compile.sh  solc_to_abi.sh  test.sh  testchain.sh  testchain_prod.sh  truffle.js
solidity/contracts/: CapsuleEscrow.sol  Test.sol
solidity/migrations/: 1_initial_migration.js  2_deploy_capsule.js
solidity/test/: capsule_escrow.js
test/: widget_test.dart
(+1 files in other folders)
