[
  {
    "constant": false,
    "inputs": [
      {
        "name": "capsuleId",
        "type": "uint32"
      }
    ],
    "name": "remove",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "capsuleId",
        "type": "uint32"
      }
    ],
    "name": "exists",
    "outputs": [
      {
        "name": "",
        "type": "bool"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "capsuleId",
        "type": "uint32"
      },
      {
        "name": "description",
        "type": "string"
      }
    ],
    "name": "reportAnIssue",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "",
        "type": "uint32"
      }
    ],
    "name": "checkIns",
    "outputs": [
      {
        "name": "customer",
        "type": "address"
      },
      {
        "name": "checkedIn",
        "type": "uint32"
      },
      {
        "name": "checkedOut",
        "type": "uint32"
      },
      {
        "name": "reported",
        "type": "uint32"
      },
      {
        "name": "reportReason",
        "type": "string"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "capsuleId",
        "type": "uint32"
      },
      {
        "name": "fee",
        "type": "uint128"
      },
      {
        "name": "deposit",
        "type": "uint128"
      }
    ],
    "name": "add",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "capsuleId",
        "type": "uint32"
      }
    ],
    "name": "checkIn",
    "outputs": [],
    "payable": true,
    "stateMutability": "payable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [],
    "name": "withdraw",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "capsuleId",
        "type": "uint32"
      }
    ],
    "name": "checkOut",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "",
        "type": "uint32"
      }
    ],
    "name": "capsules",
    "outputs": [
      {
        "name": "owner",
        "type": "address"
      },
      {
        "name": "fee",
        "type": "uint128"
      },
      {
        "name": "deposit",
        "type": "uint128"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "capsuleId",
        "type": "uint32"
      }
    ],
    "name": "reason",
    "outputs": [
      {
        "name": "",
        "type": "string"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "capsuleId",
        "type": "uint32"
      }
    ],
    "name": "fresh",
    "outputs": [
      {
        "name": "",
        "type": "bool"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "capsuleId",
        "type": "uint32"
      }
    ],
    "name": "bad",
    "outputs": [
      {
        "name": "",
        "type": "bool"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "capsuleId",
        "type": "uint32"
      }
    ],
    "name": "isFree",
    "outputs": [
      {
        "name": "",
        "type": "bool"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "",
        "type": "address"
      }
    ],
    "name": "ownerBalances",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "capsuleId",
        "type": "uint32"
      }
    ],
    "name": "isOccupied",
    "outputs": [
      {
        "name": "",
        "type": "bool"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  }
]
