[
  {
    "constant": false,
    "inputs": [
      {
        "name": "capsuleId",
        "type": "uint32"
      },
      {
        "name": "description",
        "type": "string"
      }
    ],
    "name": "reportAnIssue",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "capsuleId",
        "type": "uint32"
      }
    ],
    "name": "checkIn",
    "outputs": [],
    "payable": true,
    "stateMutability": "payable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [],
    "name": "withdraw",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "capsuleId",
        "type": "uint32"
      }
    ],
    "name": "checkOut",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "capsuleId",
        "type": "uint32"
      }
    ],
    "name": "removeCapsule",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "capsuleId",
        "type": "uint32"
      },
      {
        "name": "feeWei",
        "type": "uint96"
      },
      {
        "name": "depositWei",
        "type": "uint96"
      }
    ],
    "name": "addCapsule",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  }
]
